# skeleton

./: README.md  pom.xml
src/main/java/cn/tellsea/: SkeletonApplication.java
src/main/java/cn/tellsea/core/base/controller/: BaseController.java
src/main/java/cn/tellsea/core/base/mapper/: MyMapper.java
src/main/java/cn/tellsea/core/base/service/: BaseService.java
src/main/java/cn/tellsea/core/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/tellsea/core/common/constant/: GenCodeConstant.java
src/main/java/cn/tellsea/core/common/dto/: ResponseResult.java
src/main/java/cn/tellsea/core/common/enums/: StatusEnums.java
src/main/java/cn/tellsea/core/common/exception/: GlobalException.java
src/main/java/cn/tellsea/core/common/handle/: GlobalExceptionHandle.java
src/main/java/cn/tellsea/core/gencode/: CodeGenerator.java
src/main/java/cn/tellsea/skeleton/business/controller/: CaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SiteController.java  TbUserController.java  UserController.java  UserInfoController.java  UserRoleController.java
src/main/java/cn/tellsea/skeleton/business/entity/: Log.java  LoginLog.java  Resource.java  Role.java  RoleResource.java  TbUser.java  User.java  UserInfo.java  UserRole.java
src/main/java/cn/tellsea/skeleton/business/impl/: TbUserServiceImpl.java
src/main/java/cn/tellsea/skeleton/business/mapper/: LogMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TbUserMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/tellsea/skeleton/business/service/: LogService.java  LoginLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TbUserService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/cn/tellsea/skeleton/business/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/tellsea/skeleton/business/util/: AddressUtils.java  CaptchaUtils.java  IPUtils.java  IpUtils.java  RandomSaltUtils.java
src/main/java/cn/tellsea/skeleton/core/base/controller/: BaseController.java
src/main/java/cn/tellsea/skeleton/core/base/mapper/: MyMapper.java
src/main/java/cn/tellsea/skeleton/core/base/service/: BaseService.java
src/main/java/cn/tellsea/skeleton/core/druid/: DruidConfig.java
src/main/java/cn/tellsea/skeleton/core/gencode/: CodeGenerator.java  CodeGeneratorConfig.java
src/main/java/cn/tellsea/skeleton/core/swagger/: SwaggerConfig.java
src/main/java/cn/tellsea/skeleton/core/tkmybatis/: BatchExampleProvider.java  BatchMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
src/main/java/cn/tellsea/skeleton/core/util/: AddressUtils.java  CaptchaUtils.java  IpUtils.java  RandomSaltUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TbUserMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/lib/calendar/: fullcalendar.css
src/main/resources/static/assets/js/: tellsea.utils.js
src/main/resources/static/assets/js/lib/chart-js/: chartjs-init.js
src/main/resources/static/assets/js/lib/data-table/: datatables-init.js  datatables.min.js  jquery.dataTables.min.js  jszip.min.js  pdfmake.min.js
src/main/resources/static/assets/js/lib/portlets/: portlets.js
src/main/resources/static/assets/js/lib/select2/: select2.full.min.js
src/main/resources/static/assets/js/lib/sweetalert/: sweetalert.min.js
src/main/resources/templates/common/: footer.html  head.html  header.html  js.html  sidebar.html
src/main/resources/templates/generator/: controller.ftl  service-impl.ftl  service.ftl
src/main/resources/templates/page/: index.html  test.html
src/main/resources/templates/page/console/: data.html  permission.html
src/main/resources/templates/page/log/: login-log.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/monitor/: druid.html  online.html
src/main/resources/templates/page/other/: swagger.html
src/main/resources/templates/page/personal/: info.html  update-pwd.html
src/main/resources/templates/page/system/dept/: index.html
src/main/resources/templates/page/system/menu/: index.html
src/main/resources/templates/page/system/role/: index.html
src/main/resources/templates/page/system/user/: add.html  index.html
src/test/java/cn/tellsea/: SkeletonApplicationTests.java
src/test/java/cn/tellsea/skeleton/business/service/: RoleServiceTest.java  ShiroTest.java  UserServiceTest.java
(+14 files in other folders)
